<!DOCTYPE html>
<html>

<head>
    <title>frame 5</title>
    <style>
        .div1 {
            border: 5px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 15px;}
        .a1{ display: flex;}
        .div2{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        width: 30%;
        padding: 15px;}
        .div3{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        padding: 7px;
        width: 98%;}
        .div4{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        padding: 10px;}
       
    </style>
</head>

<body>
        <div class=div1>
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
        </div>
        <div class=a1>
            <div class=div2> <h1>Side frame</h1><h1>Side frame</h1><h1>Side frame</h1><h1>Side frame</h1><h1>Side frame</h1></div>
        <div class=div3> <h1>I Am Body</h1></div>
        </div>
        <div class=div4>
            <h1>Bottom div</h1>
        </div>
        </body>
        </html>