<!DOCTYPE html>
<html>

<head>
    <title>frame 4</title>
    <style>
        .div1 {
            border: 5px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 15px;}
        .a1{ display: flex;}
        .div2{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        width: 70%;
        padding: 15px;}
        .div3{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        padding: 7px;
        width: 98%;
        margin: 5px;}
        .div4{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        width:30%;
        padding: 10px;}
        .div5{border: 2px solid black;
        background-color: lightblue;
        text-align:center;
        padding:15px; }
       
    </style>
</head>

<body>
        <div class=div1>
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
        </div>
        <div class=a1>
            <div class=div2 >
                <div class=div3  ><h1>div Frame 1</h1><h1>div Frame 1</h1><h1>div Frame 1</h1></div>
                <div class=div3 ><h1>div Frame 2</h1><h1>div Frame 2</h1><h1>div Frame 2</h1></div>
               </div>
               <div class=div4>
            <h1>horizontal div </h1> <h1>horizontal div </h1> <h1>horizontal div </h1> <h1>horizontal div </h1> <h1>horizontal div </h1>
               </div>
        </div>
        <div class=div5>
            <h1> Bottom Div</h1> <h1> Bottom Div</h1> <h1> Bottom Div</h1> <h1> Bottom Div</h1>
        </div>        
</body>

</html>