<!DOCTYPE html>
<html>
<head>
<title>frame 3</title>
<style>
    .div1{ display: flex; }
.div2 {  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  padding: 2%;
  height: 50%;
  width: 50%;}
  .div3{  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  padding: 2%;
  width: 50%;
 height: 50%;}
 .div4{ display: flex; }
.div5 {  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  padding: 2%;
  height: 50%;
  width: 50%;}
  .div6{  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  padding: 2%;
  width: 50%;
 height: 50%;}

</style>
<body>
    <div class=div1 >
        
        <div class=div2 >
            <h1>I am Body</h1><br><hr>
            <h2>I am Body</h2><br>
            <h3>I am Body</h3><br>
            <h4>I am Body</h4><br>
            <h5>I am Body</h5><br>
            <p> My div frame with all heading</p>
           <!-- <h1> vertical div frame</h1><hr>
           <ul>
               <li><b><i> Home</li><br><br><br></i></b>
               <li><b><i> gallary</li><br><br><br></i></b>
               <li><b><i>contact </li><br><br><br></i></b>
               <li><b><i> About</li></i></b><br><br><br>
               <li><b><i>gallary </li></i></b><br><br>
               <li><b><i> Info</li></i></b>
           </ul> -->
        </div>
        <div class=div3>
            <h1>I am Body</h1><br><hr>
            <h2>I am Body</h2><br>
            <h3>I am Body</h3><br>
            <h4>I am Body</h4><br>
            <h5>I am Body</h5><br>
            <p> My div frame with all heading</p>
        </div>
    </div>
    <div class=div4 >
        
        <div class=div5 >
            <h1>I am Body</h1><br><hr>
            <h2>I am Body</h2><br>
            <h3>I am Body</h3><br>
            <h4>I am Body</h4><br>
            <h5>I am Body</h5><br>
            <p> My div frame with all heading</p>
           <!-- <h1> vertical div frame</h1> <hr>
           <ul>
               <li><b><i> Home</li><br><br><br></i></b>
               <li><b><i> gallary</li><br><br><br></i></b>
               <li><b><i>contact </li><br><br><br></i></b>
               <li><b><i> About</li></i></b><br><br><br>
               <li><b><i>gallary </li></i></b><br><br><br>
               <li><b><i> Info</li></i></b>
           </ul> -->
        </div>
        <div class=div6>
            <h1>I am Body</h1><br><hr>
            <h2>I am Body</h2><br>
            <h3>I am Body</h3><br>
            <h4>I am Body</h4><br>
            <h5>I am Body</h5><br>
            <p> My div frame with all heading</p>
        </div>
    </div>
</body>
</html>