<!DOCTYPE html>
<html>

<head>
    <title>frame 8</title>
    <style>
        .div1 {
            border: 5px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 15px;
            width: 95%;
        }

        .a1 {
            display: flex;
        }

        .div2 {
            border: 2px solid black;
            background-color: lightblue;
            text-align: center;
            width: 15%;
            padding: 15px;
            height: max-content;
        }

        .div3 {
            border: 2px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 7px;
        }

        .div4 {
            border: 2px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            width: 55%;
        }

        .div5 {
            border: 2px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            width: 55%;  }
            .a2{display: flex;}
            .div6{border: 3px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 15px;}
            .main1{border: 3px solid black;
            background-color: lightblue;

            }
            
    </style>
</head>

<body>
    <div class="main1">
    <div class=a1>
        <div class=div2>
            <h1>Side frame</h1><br>
            <h1>Side frame</h1><br>
            <h1>Side frame</h1><br>
            <h1>Side frame</h1><br>
            <h1>Side frame</h1><br>
            <h1>Side frame</h1>
            <h1>Side frame</h1>
        </div>
        <div class=div1>
            <div class=div3>
                <h1>This is a heading in a div element</h1> </div>
 
            <div class=a2>
                <div class="div4">
                    <h1>center div frame</h1> <h1>center div frame</h1> <h1>center div frame</h1> <h1>center div frame</h1>
                </div>
                <div class=div5>
                    <h1> left side dive frame</h1><h1> left side dive frame</h1><h1> left side dive frame</h1>
                </div>
            </div>
            <div class=div6>
                <h1>Bottom div</h1><h1>Bottom div</h1><h1>Bottom div</h1>
            </div>
        </div>
    </div>
    </body>
 </html>