<!DOCTYPE html>
<html>
<head>
<title>Table Form</title>
<style>
table,th,td{border: 2px solid black;
    /* height: 50px;
    width: 50%; */
text-align: center;
background-color: blanchedalmond;}
td{font-size:x-small}
.c1{font-size: small;}
.a2{font-size: large;}  
/* table{margin-left: 30%;}  */
th{text-align: right;}  
td{text-align: left;} 
.r1{text-align: center;
background-color: black;
padding-bottom: 5%;
color: white;}
.r2{text-align: center;
    background-color: black;
color: white;
font-size: x-large;}
.sub1{text-align: center;
background-color:black ;
}
.sub1 input{color: white;
background-color: green;}
.sub2{text-align: center;
background-color: black;}
.sub2 input{background-color: red;
    color: white;}
    /* .d1{margin-left: 30%;}
    .d2{margin-left: 5%;} */
    .h1{padding-bottom:17%;}
    .n1{padding-bottom: 5% ;}
    .p1{padding-bottom: 5%;}
    .e1{padding-bottom: 5%;}
    .ad1{padding-bottom: 5%;}
    body{background-image:url(../../images/laptop.jpg) ;
    background-repeat: no-repeat;
background-position: right top;
background-size:1200px;}  
</style>
</head>

<body>
<table>
 <form>
 <tr><th class="r1" colspan="2">Report Form</th></tr>
<tr> <th class="r2" colspan="2"> INFORMATION TABLE </th> </tr>
 <tr>
<th class="n1">Name </th>
<td ><input type="text"> <br>  ENTER YOUR NAME FULL</td>
</tr>
 <tr>
 <th class="e1">Email </th>
 <td><input type="email"><br> ENTER AN INTERNET CONTACT ADRESS </th>
 </tr>
        <tr>
            <th class="p1">   Password </th>
            <tD><input type="text"><br> ENTER A CODE TO IDENTIFY YOU </th>
        </tr>
        <tr>
            <th class="ad1">Adress </th>
            <tD><input type="text"><br> COMPLETE ADRESS </th>
            </tr>
            <tr>
                <th>Country </th>
                <td><select id="country" name="country" >
                    <option value="Pakistan"selected>Pakistan</option>
                    <option value="UK">UK</option>
                    <option value="UAE">UAE</option>
                    <option value="saudi">Saudi</option><br></td>
            </tr>
            <tr>
                <th>Gender </th>
                <td class="a2"><input type="radio" name="gender"> Male <input type="radio"name="gender">Female </td>
                </tr>
<tr>
    <th class="h1">Hobbies</th>
    <td class="c1"><input type="checkbox">Reading <br>
        <input type="checkbox">Listening Music<br>
        <input type="checkbox">Gardening<br>
        <input type="checkbox">Swimming<br>
        <input type="checkbox">Athletics<br>
        CHECK ALL THAT APPLY  </td>
</tr>
<tr>
    <th> Your web site</th>
    <td><input type="url" placeholder="http//"><br> 
        PROVIDE YOUR WEB SITE URL IF EXISTS(NOT NESCESSAR)
    </td>
</tr>
<tr>
    <th>Other Information About you</th>
    <td><textarea name="message" rows="10" cols="30"></textarea><br>WRITE ANY OTHER INFORMATION THAT IS NOT PRESENT HERE.</td>

</tr>
<tr>
    <td class="sub1"><input  type="submit" value="SEND IN MY REPORT">  </td>
    <td class="sub2"><input type="submit" value="ERASE REFORT FORM">  </td>
</tr>
        </form>
        </tr>
    </table><br><br>
    <div style="text-align: center;">
<button class="d1"><img src="../../images/submit.png" height="100" width="200"></button>
<button class="d2"><img src="../../images/reset.jpg" height="100" width="200"></button></div>
</body>