<!DOCTYPE html>
<html lang="en">   
<head>
<title>Home</title>
<link rel="stylesheet" href="../web/css/style.css">
<style>
    table{border: 5px solid black;
          /* border-collapse:collapse; */
          border-radius: 50px;
          padding: 20px;
          
    }
    th{border:3px solid black;
        background-color:dodgerblue;
        border-radius: 50px;
          padding: 15px;}
    td{border:3px solid black;
        background-color: white;
        border-radius: 50px;
          padding: 15px;}
    
</style>
<!-- <style>
    body{
        background-color:dodgerblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;


    }
    h1{
        color:white;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         text-align: center;
         background-color: red;
         border:2px solid white;
    }
    p{background-color:teal;
        color:white;

        } -->
</style>
</head>
<body>
    <ul>
        <li><b><i><a href="#">About us</a></i></il>
        <li><b><i><a href="#">News</i></b></a></il>
         <li><b><i><a href="#">Contact</i></b></a></il>
        <li><b><i><a href="#">Home</i></a></il>
        
    </ul>
    <a href="contact.html"target="_blank">Contact Us</a>
<h1 ><u>Naruto</u></h1>
<br>
<hr/>
<h2 >My second heading</h2>
<br>
<hr/>
<h3 >My third Heading</h3>
<br>
<hr/>
<h4>My four Heading</h4>
<br>
<hr/>
<h5>My Five Heading</h5>
<br>
<hr/>
<h6><b><i><u> Uzamaki Naruto:</b></i></u></h6>
<div>Naruto is a Japanese manga series written and illustrated by 
    Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming 
    the Hokage, the leader of his village.</div>
   <p><b><i> </blockqout cite="https://www.cbr.com/naruto-strongest-shinobi-alive-after-fourth-great-ninja-war/Naruto">
        Naruto is the strongest shinobi in the entire story and like Sasuke, a user of the Six Paths powers. He has the chakra of all the 
         <mark>Tailed Beasts</mark> at his disposal along with the ability to use 
        the Six Paths Sage Mode</b></i></p></blockqout>
    
<hr/>
<img src="../../images/naruto.jpg" width="500" height="400" alt="Naruto"> <br><br>
<a  href="https://www.youtube.com/watch?v=yTXBJ9XkN_Y">six tale</a>
<pre>
    Uzamaki Naruto the shinobi of khonoha.
    Nine tale fox jinchurki.
    Power full shinobi.
    ahhahahahhahah
</pre>
<h3 > 
    village: khonoha </h3>
   <img src="../../images/naruto4.jpg" width="500" height="400" alt="fourth hogake" >
    <p style="color:white;"><cite>fourth hokage</cite> fourth hokage of khonoha</p>
    <h3>Bio Data</h3>
    <table>
        <tr>
         <th>Name</th>
         <th>Father Name</th>
         <th>Email</th>   
        </tr>
        <tr>
        <td> Sohaib Amjad</td>
        <td>Muhammad Amjad Iqbal</td>
        <td>saibi515@gmail.com</td>
    </tr>
    <tr></tr>
        <td> uzair Iqbal</td>
        <td>Muhammad Rafi</td>
        <td>xyz@gmail.com</td>
        </tr>
        <tr>
        <td> Rabbia Hafeez</td>
        <td>Hafeez Ullah</td>
        <td>saibi515@gmail.com</td>
        </tr>
    </table>
<table>
    <tr>
        <th colspan="10">Table no 1</th>  
       </tr>
       <tr>
        <td> first</td>
        <td>second</td>
        <td>i am table</td>
        <td>hello</td>
       </tr>
       <tr>
        <td> third</td>
        <td>fourth</td>
        <td>pakistan</td>
        <td>       </td>
       </tr>
       <iframe src="form.html" frameborder="10" height="500" width="1500" title="Form"></iframe>

</table>
</body>
</html>